:root {
    --primary-color: #9333ea;
    --tiles-color: white;
    --search-box: #e2e8f0;
    --border-color: #fb923c;
    --project-text: #71717a;
}

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, Georgia, sans-serif;
}

p, h3, ul {
    padding: 0;
    margin: 0;
}


.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min-content 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: var(--primary-color);
}

.sidebar-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 50px;
    padding: 20px;
    color: white;
}

ul {
    list-style-type: none;
    display: grid;
    gap: 10px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

img {
    height: 25px;
}

.dashboard-logo {
    height: 50px;
}

/* change svg images to white */
a > img, .dashboard-logo {
    filter: invert(100%) sepia(7%) saturate(7440%) hue-rotate(293deg) brightness(111%) contrast(98%);
}

.logo {
    display: flex;
    font-size: 1.6rem;
    font-weight: bold;
    align-items: center;
    gap: 8px;
}

.header {
    grid-row: 1;
    grid-column: 2;
    background-color: var(--tiles-color);
}

.header-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content 1fr;
    padding: 10px 40px;
    gap: 20px;
}

.searchbox-container {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 20px;
    align-items: center;
}

input {
    min-width: 200px;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color: var(--search-box);
    font-size: 1rem;
}

.profile-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 1.3rem;
    font-weight: bold;
}

.puggo-sago {
    height: 60px;
}

.greet-container {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
}

.greeting {
    align-self: flex-end;
    font-size: 1rem;
    font-weight: bold;
}

.greet-user {
    font-size: 1.5rem;
    font-weight: bold;
}

.user-profile {
    height: 100px;
    grid-row: 1 /3;
}

.btn-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

button {
    border: none;
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 20px;
    width: 100px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
}

.main-content {
    grid-row: 2;
    grid-column: 2;
    background-color: var(--search-box);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 30px;
}

.project-section {
    grid-row: 1 / 3;
}

.project-section h3 {
    padding: 10px 0px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 30px;
    box-sizing: border-box;
}

.project {
    background-color: var(--tiles-color);
    border-radius: 8px;
    border-left: 8px solid var(--border-color);
    padding: 20px;
    display: grid;
}

.project-share {
    justify-self: end;
    align-self: end;
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
}

.project-description > p {
    color: var(--project-text);
    font-size: 1rem;
    font-weight: 500;
}

.announcement-section h3, 
.trending-section h3 {
    padding: 10px 0px;
}

.announcement-container,
.trending-container {
    background-color: var(--tiles-color);
    border-radius: 8px;
    padding: 30px;
}